<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ADE93EB"
    tools:context=".AddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51E1F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" Add Products"
        app:titleTextColor="#0A0A0A" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectphoto"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/coverphoto"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:src="@drawable/placeholder"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:singleLine="true"
                android:ems="10"
                android:background="@color/white"
                android:hint="Product Name"
                android:textColor="@color/black"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/productdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:singleLine="true"
                android:ems="10"
                android:background="@color/white"
                android:hint="Product Description"
                android:textColor="@color/black"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/productprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:singleLine="true"
                android:ems="10"
                android:background="@color/white"
                android:hint="Product Price"
                android:textColor="@color/black"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/sellingpprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:singleLine="true"
                android:ems="10"
                android:background="@color/white"
                android:hint="Selling Price"
                android:textColor="@color/black"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UploadPdBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:text="UPDOAD PRODUCT"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>